input {
    rabbitmq {
        id => "offers-queue"

        host => "rabbitmq"
        vhost => "flatrise"
        user => "admin"
        password => "admin"

        queue => "offers"
        ack => true
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "offers"
        document_id => "%{identifier}"
        doc_as_upsert => true
    }
}
